<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="PortfolioWebsite Abdullah Alfares">
        <meta name="keywords" content="AbdullahAlfares, Abdullah Alfares, A Alfares">
        <meta name="author" content="Abdullah Alfares">
        <link rel="stylesheet" href="../style/stylesheet.css"/>

        <title>Abdullah Alfares Werkervaring</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="AccomplishmentPage.html">Presentaties</a></li>
                    <li><a href="WorkPage.html">Werkervaring</a></li>
                </ul>
            </nav>
        </header>
        <main>
            
            <article>
                <h1 >Re: Software</h1>
                <p>
                    Re: Software is een bedrijf dat software ontwikkelt voor de zakelijke klanten.
                    Het bedrijf richt zich op het verbeteren van de efficiëntie en effectiviteit door middel van innovatieve softwareoplossingen.
                </p>
                <br>
                <h3>Functie: Junior Software Developer</h3>
                <p>feb 2025 - heden</p>
            </article>

            <article>
                <h1 class="LightGreen">The Rent Company</h1>
                <p>
                    The Rent Company installeert office365, schoolpakketen, beperkt besturingsysteem omgeving van 
                    DELL/ACER/Lenovo laptops en levert ze aan scholen voor studenten. The Rent Company levert 100k laptops per jaar uit in NL,BE,FR en DE
                </p>
                <br>
                <h3>Functie: Productiemedewerker</h3>
                <p>2021, 2022, 2023 en 2024</p>
            </article>

            <article>
                <h1 class="SkyBlue">FormLogic.eu (Stage MBO niveau 4)</h1>
                <p>
                    Specialisten in het Document Management Systemen, Customer Communication Management en Enterprise Content.
                    FormLogic biedt stabiele oplossingen voor input- en output management en klantcommunicatie voor MKB-bedrijven tot multinationals.
                </p>
                <br>
                <h3>Functie: Junior Software Developer</h3>
                <p>aug 2023 - feb 2024</p>
            </article>

            <article>
                <h1 class="Orange">Just Eat TakeAway a.k.a Thuisbezorgd</h1>
                <p>Multinationaal maaltijdbezorgbedrijf.</p>
                <br>
                <h3>Functie: Remote Maaltijdbezorger</h3>
                <p>dec 2023 - juni 2024</p>
            </article>

        </main>
        <footer>
            <ul>
                <li>Naam: Abdullah Alfares</li>
                <li>Roepnaam: Abdul, Appie</li>
                <li>Emailadres: abdu.fares2002@gmail.com</li>
                <li>Telefoonnummer: +31 06-16421487</li>
            </ul>
        </footer>
    </body>
</html> 
